SECRET_KEY=therandomstring

PG_HOST=localhost
PG_USER=username
PG_PASSWORD=password
DATABASE=databasename

BASIC_AUTH_USERNAME=john
BASIC_AUTH_PASSWORD=matrix

OWN_EMAIL=test@gmail.com
OWN_PASSWORD=testpass